=<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<h1> Página de Login </h1>
<body>
    <div id="container">
        <h1> Teste </h1> <br>
        <label for="text">Usuário</label><br>
        <input type="Digite seu nome: " id="inpNome"> <br>
        <label for="Senha">Senha</label> <br>
        <input type="password" id="inpSenha"> <br>
        <button onclick="efetuarLogin()">Login</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>