=<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
    <body>
    <h1>Meu site</h1>
    <label>Username:</label>
    <input type="text" id="login">
    <br>
    <br>
    <label>Password:</label>
    <input type="text" id="senha">
    <br>
    <br>
    <button type="button" onclick="verificarLogin()">Clique aqui</button>
    </body>
</html>